\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{1}{section.1}%
\contentsline {section}{\numberline {2}Data structures}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Disjoint Set}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MinHeap}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Grafos}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}BFS}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DFS}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bellman-Ford}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dijkstra}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Floyd-Warshall}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Dantzig}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Kruskal}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Toposort}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}Searching}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Binary search}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Integer ternary search}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Intervals}{7}{subsection.4.3}%
